@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Titillium Web", sans-serif;
}
.cnterr{
    margin-left: 35%;
}
.mr{
    margin-left: 15px;
}
.back{
    background: #286fb5;
}
.carousel {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    position: relative;
}
.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}
.progress-bar__fill {
    width: 0;
    height: inherit;
    background: #c20000;
    transition: all 0.16s;
}
.progress-bar--primary {
    z-index: 2;
}
.main-post-wrapper {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    position: relative;
}
.slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 13, 14, 0.5);
}
.main-post__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
}
.main-post__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
}
.main-post__tag {
    font-size: 0.95em;
    background: #1e5fa5;
    padding: 6px 18px;
}
.main-post__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
}
.main-post__link-text {
    font-size: 0.9em;
}
.main-post__link-icon--arrow {
    margin-left: 12px;
}
.main-post__link-icon--play-btn {
    margin-right: 12px;
}
.main-post__link:hover .main-post__link-text, .main-post__link:hover .main-post__link-icon--arrow path {
    color: #225e9a;
    stroke: #ffffff;
}
.main-post--active {
    top: 0;
    z-index: 1;
    transition: top 0.9s 0.4s ease-out;
}
.main-post--not-active {
    top: 100%;
    z-index: 0;
    transition: top 0.75s 2s;
}
.main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    transition: width 0.3s 0.2s;
}
.main-post.main-post--active .main-post__title {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}
.main-post.main-post--not-active .main-post__title {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}
.main-post.main-post--active .main-post__link {
    opacity: 1;
    transition: opacity 0.9s 2.2s;
}
.main-post.main-post--not-active .main-post__link {
    opacity: 0;
    transition: opacity 0.5s 0.2s;
}
.posts-wrapper {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    z-index: 1;
}
.post {
    background: rgba(14, 13, 14, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;
    transition: opacity 0.2s linear;
}
.post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}
.post__tag {
    color: #80837e;
}
.post__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
}
.post--active {
    opacity: 1;
    background: rgba(14, 13, 14, 0.75);
    pointer-events: none;
}
.post--disabled {
    pointer-events: none;
}
.post:hover {
    cursor: pointer;
    opacity: 1;
}
.hide-on-mobile {
    display: none;
}
@media screen and (min-width: 768px) {
    .main-post__title {
        font-size: 2.9em;
    }
}
@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display: grid;
    }
    .posts-wrapper {
        grid-column: 2 / 6;
    }
    .hide-on-desktop {
        display: none;
    }
}
@media screen and (min-width: 1440px) {
    .main-post__content {
        width: 45%;
    }
    .posts-wrapper {
        grid-column: 3 / 6;
    }
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* You can change this to any preferred font */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Intro Section */
.Intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1500px; /* Adjust the max-width as needed */
}

/* Text Container */
.text_container {
    flex: 1;
    padding: 20px;
    max-width: 600px; /* Ensures the text container doesn't get too wide */
}

.text_container .txt h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #24588e;
}

.text_container .para p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

/* Image */
.photo {
    flex: 1;
    max-width: 900px;
    max-width: 1200px;
    padding: 20px;
}

.photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 3px; /* Optional: Add some rounded corners to the image */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .Intro {
        flex-direction: column;
        text-align: center;
    }

    .text_container {
        max-width: 100%;
        padding: 10px;
    }

    .text_container .txt h2 {
        font-size: 2em;
    }

    .text_container .para p {
        font-size: 1.1em;
    }

    .photo {
        max-width: 100%;
        padding: 10px;
    }
}

/* CSS */
.button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 18px; /* Increased font size */
    line-height: 20px; /* Adjusted line height */
    padding: 20px 25px; /* Increased padding */
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 0 10px; /* Added margin to space buttons */
    width: 200px; /* Set a fixed width for the buttons */
    text-align: center; /* Center text inside the button */
}

.button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
}

.button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 16px; /* Adjusted height */
    line-height: 15px; /* Adjusted line height */
}

.button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
}

.button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

/* Centering the buttons */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between buttons */
    margin-top: 20px; /* Space above the buttons */
}

.certificates {
    background-image: url('../Images/Home/group-people-are-holding-up-trophy-air.jpg'); /* Replace with your actual image path */
    background-size: cover;
    opacity: 50%;
    background-position: center;
    position: relative;
    padding: 18px;
    margin-top: 18px;
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificates::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 50% opacity overlay */
    z-index: 1;
}

.certificates .text_container2 {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 800px;
    font-family: 'Arial', sans-serif; /* You can change the font family */
    overflow: hidden;
    border-right: 0.15em solid white; /* Blinking cursor effect */
    animation: typing 9s steps(50, end), blink-caret 0.75s step-end infinite;
}

.certificates .text_container2 p {
    font-size: 24px;
    line-height: 1.5;
}

@keyframes typing {
    from {
        width: 25%;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}




.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #ffffff;
    background-color: #194670;
    /*margin-top: 16px;*/
}

.footer > * {
    flex:  1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #ffffff;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(24, 47, 90);
    border-radius: 100px;
    color: #ffffff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}
