body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #0056b3;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
}

.service-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    background-color: #e9f7ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.service-section:hover {
    background-color: #d0eaff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service {
    flex: 1 1 calc(50% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
}

.service-content {
    padding: 20px;
    flex: 1;
}

.service-content h2 {
    margin-top: 0;
}


.language-switcher {
    text-align: center;
    margin-bottom: 20px;
}

.language-switcher button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.language-switcher button:hover {
    background-color: #004494;
}

[lang="ar"] {
    direction: rtl; /* Right-to-left for Arabic */
}

[lang="ar"] .service-section {
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
    .service {
        flex: 1 1 100%; 
    }
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    p {
        font-size: 16px;
    }
}
